<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Alamance Kaffee Werks</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         margin: 0;
         padding: 0;
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }


      @media screen and (max-width: 599.98px) {
            .column-wrapper {
                padding: 0 20px;
            }
        }

        @media screen and (max-width: 399.98px) {
            .column-wrapper {
                padding: 0 10px;
            }
        }

   </style>
   
	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Baskerville, Century Gothic, serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; margin: 0 auto 10px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2); margin: 0 auto;">

      <!--[if mso]>
      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#3d3d3d;" role="presentation" >
      <tr>
      <td style='padding: 0;'>
      <![endif]-->  

         <!-- This is the main table  -->
   <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Baskerville, Century Gothic, serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
            <tr>
                <td class="column-wrapper" style="padding: 0;">
                    <table class="column" width="100%" style="border-spacing: 0; font-size: 0;" role="presentation"> <!--This table is for the one column-->
                     <tr>
                        <td style="background-color: gray; padding: 10px; text-align: center; color: #fff;">
                            <p style="color: #fff;"><span style="font-weight: bold;">DISCOUNT CODE:</span> <br> espresso25 for 25% off. Orders over $50 eligible for free shipping.</p>
                        </td>
                    </tr>
                    </table>
                    <table class="column" width="100%" style="border-spacing: 0; font-size: 0;" role="presentation">
                    <tr>
                        <td style="background-color: #000000; padding: 20px; text-align: center; font-size: 40px; color: #fff; font-weight: bold;">
                           Espresso Blend Coffee - Bold and Balanced Perfection
                        </td>
                     </tr>
                     <tr>
                        <td style="background-color: #000000; padding: 0; text-align: center; color: #fff;">
                            <img src="https://cdn.shopify.com/s/files/1/0615/1087/7359/files/espresso_1.png?v=1718311646" style="max-width: 100%; width: 100%;" width="100%" alt="Espresso Blend Coffee">
                        </td>
                    </tr>
                    <tr>
                     <td style="padding: 50px 10px 10px; text-align: center; background-color: #000;">
                         <!--[if mso]>
                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.akwcoffee.com/products/espresso" style="height:44px;v-text-anchor:middle; width:200px;" arcsize="62%" strokecolor="#822b20" fillcolor="#822b20">
                         <w:anchorlock/>
                         <center style="color:#ffffff;font-family: Baskerville, Century Gothic, serif; font-size:16px;font-weight:bold;">Order Now</center>
                         </v:roundrect>
                         <![endif]-->
                         <a style="background-color:#822b20; border:1px solid #822b20; border-radius:27px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; line-height:44px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none;mso-hide:all;" href="https://www.akwcoffee.com/products/espresso">SHOP NOW</a>
                     </td>
                 </tr>
                 </table>
                 <table class="column" width="100%" style="border-spacing: 0; font-size: 0;" role="presentation">
                 <tr>
                     <td style="background-color: #353434; padding: 40px; text-align: center; font-size: 20px; color: #fff;">
                        <p style="padding-bottom: 10px;"><span style="font-weight: bold;">Origin:</span></p>
                        <p style="padding-bottom: 10px;">Honduras, Brazil, Ethiopia</p>
                        <h3 style="font-weight: bold; margin: 0; padding: 10px 0;">Flavor Profile:</h3>
                        <ul style="font-size: 16px; margin: 0 auto; padding: 0; display: inline-block; text-align: left;">
                           <li style="padding-bottom: 20px;">Aroma: Rich and inviting, with robust notes of dark chocolate, caramel, and a hint of citrus.</li>
                           <li style="padding-bottom: 20px;">Taste: A harmonious blend of deep, full-bodied flavors. The initial sip reveals bold notes of bittersweet chocolate and roasted nuts, followed by subtle undertones of dried citrus fruit and spice.</li>
                           <li>Aftertaste: Smooth and lingering, with a satisfying hint of sweetness.</li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td style="background-color: #353434; padding: 10px 40px; text-align: center; font-size: 20px; color: #fff;">
                         <h4 style="margin: 0; padding: 0 0 20px 0;">Varietal and Processing:</h4>
                         <img style="max-width: 600%; width: 100%;" width="100%" src="https://cdn.shopify.com/s/files/1/0615/1087/7359/files/RecyclablePkg-scaled-1.jpg?v=1718219225" alt="Recyclable Packaging">
                         <p style="padding-top: 20px; padding-bottom: 20px"><span style="font-weight: bold;">Versatility:</span> Our Espresso Blend Coffee is designed to excel in a variety of brewing methods. Whether you prefer a classic espresso shot, a creamy cappuccino, rich latte, or great as a regular brew, this blend delivers a consistently exceptional experience.</p>
                         <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Sustainability:</span> We are committed to sustainability and ethical sourcing. Our beans are sourced from farmers who practice environmentally friendly methods and ensure fair labor practices.</p>
                         <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Brewing Recommendations:</span> For the best results, brew our Espresso Blend Coffee using an espresso machine or a stovetop espresso maker. Grind the beans finely, and aim for a brew time of 25-30 seconds for a perfect shot. Or about 75 grams of grounds for 10 cups of coffee. Adjust the grind size and extraction time to suit your taste preferences.</p>
                         <p style="padding-bottom: 20px;"><span style="font-weight: bold;">Experience Espresso Blend Coffee:</span> Each cup is a testament to the art of blending and roasting, offering a rich and satisfying espresso experience that is second to none. Whether you're starting your day or taking a well-deserved break, our espresso blend is the perfect choice for a moment of pure coffee bliss.</p>
                     </td>
                 </tr>
                 </table>
                 <table class="column" width="100%" style="border-spacing: 0; font-size: 0;" role="presentation">
                 <tr>
                  <td style="background-color: #000; padding: 10px 40px; text-align: center; font-size: 40px; color: #fff;">
                      Stay Cool This Summer:
                  </td>
              </tr>
              <tr>
                  <td style="background-color: #000; padding: 10px 40px; text-align: center; font-size: 20px; color: #fff; padding-bottom: 0px;">
                      <img src="https://cdn.shopify.com/s/files/1/0615/1087/7359/files/Addaheading.png?v=1718219225" width="100%" style="max-width: 100%; width: 100%; margin: 0; padding: 0;" alt="Stay Cool This Summer">
                  </td>
              </tr>
              <tr>
                  <td style="background-color: #000; padding: 10px 40px; text-align: center; font-size: 16px; color: #fff;">
                      You can also get an amazing espresso martini at Burlington Beer Works in downtown Burlington, NC.
                  </td>
              </tr>
                    </table>
                </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                   <table class="footer" width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding: 50px; color:#0000; text-align: center;">
                              <p style="color:#000;">Alamance Kaffee Werks</p>
                              <p style="color: #000; margin: 0; padding: 0;">Mailing Address:</p>
                              <p style="color: #000; margin: 0; padding: 0;">3336 S. Church St.</p>
                              <p style="color: #000; margin: 0; padding: 0;">Burlington, NC 27215</p>
                              <p style="color: #000; margin: 0; padding: 0; padding-top: 10px;">{{ unsubscribe_link }}</p>
                              <p style="color: #000; margin: 0; padding: 0;"> &copy; 2024 AKW Coffee </p>
                              <p>{{ open_tracking_block }}</p>
                           </td>
                        </tr>
                   </table>
               </td>
           </tr>
   </table>
   <!-- End of main table -->
         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </div>
</body>
</html>